{
  "id": "/",
  "name": "BINFO Post Kreator",
  "short_name": "BINFO Post Kreator",
  "description": "Kreiraj sa lakoćom objave za Instagram u prepoznatljivom Blokada INFO stilu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
